GreenTrail/Forms/Welcome/ForgotPasswprdPage/ForgotPasswordPage.xaml

<Page x:Class="GreenTrail.Forms.Welcome.ForgotPasswprdPage.ForgotPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GreenTrail.Forms.Welcome.ForgotPasswprdPage"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="ForgotPasswordPage" Background="{DynamicResource PrimaryColor}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Source/Style/StyleElemets.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Viewbox>
        <Grid>
            <StackPanel Margin="20,40,20,20">
                <!-- Элементы -->
                <Label Content="Забыли пароль?" FontSize="24" Foreground="{DynamicResource Text0}" Margin="24,0,0,5"/>

                <TextBox Width="270" x:Name="tb_Email" Text="Email" Style="{StaticResource TextBoxInputStyle}" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" TextChanged="tb_TextChanged"/>
                <Label x:Name="l_pb_errorEmail" Visibility="Hidden"  Content="Почта имеет не правильный вид" Style="{StaticResource LabelInputStyle}" Foreground="{DynamicResource Error}" HorizontalAlignment="Center" Margin="0,10,0,0"/>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Label x:Name="l_think_pass" Content="Помните пароль?" Style="{StaticResource LabelInputStyle}" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Вернуться на форму" Style="{StaticResource LabelInputStyle}"/>
                        <Button x:Name="btn_Back" Visibility="Visible"  Content="Авторизации" Style="{StaticResource ButtonSecandaryWelcomeInputStyle}" Click="btn_LoginWin_Click"/>
                </StackPanel>
                </StackPanel>

                <Button x:Name="btn_SendOTP" Content="Отправить OTP" Style="{StaticResource ButtonPrimeryWelcomeInputStyle}" Opacity="0.6" Click="btn_SendOTP_Click"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
