GreenTrail/Forms/Welcome/ForgotPasswprdPage/NewPasswordPage.xaml

<Page x:Class="GreenTrail.Forms.Welcome.ForgotPasswprdPage.NewPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GreenTrail.Forms.Welcome.ForgotPasswprdPage"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="NewPasswordPage" Background="{DynamicResource PrimaryColor}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Source/Style/StyleElemets.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Viewbox>
        <Grid>
            <StackPanel Margin="20,40,20,20">
                <!-- Элементы -->
                <Label Content="Новый Пароль" FontSize="24" Foreground="{DynamicResource Text0}" Margin="24,0,0,5"/>

                <StackPanel Margin="24,0,0,0" Orientation="Horizontal">
                    <Grid Width="250" Height="30">
                        <TextBox x:Name="tb_pass" Text="Новый пароль" Style="{StaticResource TextBoxInputStyle}" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" TextChanged="tb_TextChanged" Margin="0,0,25,0"/>
                        <PasswordBox x:Name="pb_pass" Visibility="Hidden" Style="{StaticResource PasswordBoxInputStyle}" LostFocus="pb_LostFocus" Margin="0,0,25,0"/>
                    </Grid>
                    <Button Click="show_pass" Style="{StaticResource WindowStateStyle}" HorizontalAlignment="Right">
                        <Image x:Name="im_pass" Source="/Source/Image/Assets/eye-slash.png" Style="{StaticResource WindowStateStyleImage}"/>
                    </Button>
                </StackPanel>

                <StackPanel Margin="24,17,0,0" Orientation="Horizontal">
                    <Grid Width="250" Height="30">
                        <TextBox x:Name="tb_confim_pass" Text="Повторите пароль" Style="{StaticResource TextBoxInputStyle}" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" TextChanged="tb_TextChanged" Margin="0,0,25,0"/>
                        <PasswordBox x:Name="pb_confim_pass" Visibility="Hidden" Style="{StaticResource PasswordBoxInputStyle}" LostFocus="pb_LostFocus" Margin="0,0,25,0"/>
                    </Grid>
                    <Button Style="{StaticResource WindowStateStyle}" HorizontalAlignment="Right" Click="show_confim_pass">
                        <Image x:Name="im_confim_pass" Source="/Source/Image/Assets/eye-slash.png" Style="{StaticResource WindowStateStyleImage}"/>
                    </Button>
                </StackPanel>

                <Label x:Name="l_pb_errorPass" Visibility="Hidden" Content="Пароли должны совпадать" Style="{StaticResource LabelInputStyle}" Foreground="{DynamicResource Error}" HorizontalAlignment="Center" Margin="0,0,0,15"/>

                <Button x:Name="btn_NewPass" Content="Сбросить пароль" Style="{StaticResource ButtonPrimeryWelcomeInputStyle}" Opacity="0.6" Click="btn_NewPass_Click"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
