GreenTrail/Forms/Welcome/ForgotPasswprdPage/OTPpassPage.xaml

<Page x:Class="GreenTrail.Forms.Welcome.ForgotPasswprdPage.OTPpassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GreenTrail.Forms.Welcome.ForgotPasswprdPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OTPpassPage" Background="{DynamicResource PrimaryColor}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Source/Style/StyleElemets.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Viewbox>
        <Grid>
            <StackPanel Margin="20,40,20,20">
                <!-- Элементы -->
                <Label Content="Введите OTP?" FontSize="24" Foreground="{DynamicResource Text0}" Margin="24,0,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="24,0,24,5">
                    <TextBox Width="30" x:Name="tb_num1" Style="{StaticResource TextBoxInputStyle}" TextChanged="tb_TextChanged" Margin="0,0,0,0" MaxLines="1"/>
                    <TextBox Width="30" x:Name="tb_num2" Style="{StaticResource TextBoxInputStyle}" TextChanged="tb_TextChanged" Margin="25,0,0,0" MaxLines="1"/>
                    <TextBox Width="30" x:Name="tb_num3" Style="{StaticResource TextBoxInputStyle}" TextChanged="tb_TextChanged" Margin="25,0,0,0" MaxLines="1"/>
                    <TextBox Width="30" x:Name="tb_num4" Style="{StaticResource TextBoxInputStyle}" TextChanged="tb_TextChanged" Margin="25,0,0,0" MaxLines="1"/>
                    <TextBox Width="30" x:Name="tb_num5" Style="{StaticResource TextBoxInputStyle}" TextChanged="tb_TextChanged" Margin="25,0,0,0" MaxLines="1"/>
                    <TextBox Width="30" x:Name="tb_num6" Style="{StaticResource TextBoxInputStyle}" TextChanged="tb_TextChanged" Margin="25,0,0,0" MaxLines="1"/>
                </StackPanel>

                <Label Content="Не пришел код?" Style="{StaticResource LabelInputStyle}" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label x:Name="l_send" Content="отправить через: " Style="{StaticResource LabelInputStyle}" HorizontalAlignment="Center"/>
                    <Label x:Name="l_timer" Content="60" Style="{StaticResource LabelInputStyle}" HorizontalAlignment="Center" Visibility="Visible"/>
                </StackPanel>
                <Button x:Name="btn_SendOTP" Visibility="Hidden"  Content="Отправить ещё раз" Style="{StaticResource ButtonSecandaryWelcomeInputStyle}" Click="btn_SendOTP_Click"/>

                <Button x:Name="btn_NewPass" Content="Сбросить пароль" Style="{StaticResource ButtonPrimeryWelcomeInputStyle}" Opacity="0.6" Click="btn_NewPass_Click"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
