GreenTrail/Forms/Data/AddData/AddDataWindow.xaml

<Window x:Class="GreenTrail.Forms.Data.AddData.AddDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenTrail.Forms.Data.AddData"
        mc:Ignorable="d"
        Title="AddDataWindow" Height="450" Width="800" Background="{DynamicResource PrimaryColor}" SizeChanged="Window_SizeChanged" PreviewMouseWheel="Window_PreviewMouseWheel" WindowStyle="None" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Source/Style/StyleElemets.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox>
        <Grid Height="450" Width="800">
            <StackPanel x:Name="sp_dragMove" VerticalAlignment="Top" Background="{DynamicResource SecondaryColor}" Panel.ZIndex="100">
                <Grid>
                    <Button Click="BackClick" Style="{StaticResource WindowStateStyle}" HorizontalAlignment="Left" Margin="30,0,10,0">
                        <Image x:Name="i_back" Source="/Source/Image/Assets/img_back.png" Style="{StaticResource WindowStateStyleImage}"/>
                    </Button>
                    <Label Content="GreanTrail: Экологическое слежение" FontSize="18" Foreground="{DynamicResource Text0}" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right">
                        <Button Click="MinimizeClick" Style="{StaticResource WindowStateStyle}">
                            <Image x:Name="i_minimaze" Source="/Source/Image/Assets/img_minimaze.png" Style="{StaticResource WindowStateStyleImage}"/>
                        </Button>
                        <Button Click="MaximizeClick" Style="{StaticResource WindowStateStyle}">
                            <Image x:Name="i_maximaze" Source="/Source/Image/Assets/img_maximaze.png" Style="{StaticResource WindowStateStyleImage}"/>
                        </Button>
                        <Button Click="CloseClick" Style="{StaticResource WindowStateStyle}">
                            <Image x:Name="i_close" Source="/Source/Image/Assets/img_close.png" Style="{StaticResource WindowStateStyleImage}"/>
                        </Button>
                        <Button Click="SettingsClick" Style="{StaticResource WindowStateStyle}">
                            <Image x:Name="i_settings" Style="{StaticResource WindowStateStyleImage}" Source="/Source/Image/Assets/img_settings.png"/>
                        </Button>
                        <Button Click="LogOutClick" Style="{StaticResource WindowStateStyle}">
                            <Image x:Name="i_logOut" Style="{StaticResource WindowStateStyleImage}" Source="/Source/Image/Assets/img_logOut.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <ScrollBar x:Name="scrollBar" HorizontalAlignment="Right" Margin="0,10,0,0" Style="{StaticResource ScrollBar}"/>
            <StackPanel Margin="10,40,10,0" x:Name="StackPanelMain">

                <TextBlock x:Name="tblock_entity" Text="Сущность: " Style="{StaticResource TextBlockStyle}"/>
                
                <TextBlock Name="SampleArticulTextBlock" Text="Артикуль пробы:" Visibility="Collapsed" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="SampleArticulTextBox" Visibility="Collapsed" Style="{StaticResource TextBoxInputStyle}"/>
                <TextBlock Name="SampleTypeTextBlock" Text="Тип пробы:" Visibility="Collapsed" Style="{StaticResource TextBlockStyle}"/>
                <ComboBox Name="SampleTypeComboBox" Visibility="Collapsed" Style="{StaticResource ComboBoxStyle}" />
                <TextBlock Name="SampleRegionTextBlock" Text="Регион:" Visibility="Collapsed" Style="{StaticResource TextBlockStyle}"/>
                <ComboBox Name="SampleRegionComboBox" Visibility="Collapsed" Style="{StaticResource ComboBoxStyle}" />
                <Button Name="AddRegionButton" Content="Добавить регион" Visibility="Collapsed" Style="{StaticResource ButtonPrimeryWelcomeInputStyle}" Click="AddRegionButton_Click" />

                <TextBlock x:Name="tblock_heading" Text="Заголовок: " Visibility="Collapsed" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="TextBox_text" Visibility="Collapsed" Style="{StaticResource TextBoxInputStyle}"/>
                <TextBlock Name="TextBlock_text" Text="Текст:" Visibility="Collapsed" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="TextBox_heading" Visibility="Collapsed" Style="{StaticResource TextBoxInputStyle}"/>
                <Calendar x:Name="Calendar" Visibility="Collapsed"/>

                <TextBlock Name="ContemplationSampleTextBlock" Text="Образец:" Visibility="Collapsed" Style="{StaticResource TextBlockStyle}"/>
                <ComboBox Name="ContemplationSampleComboBox" Visibility="Collapsed" Style="{StaticResource ComboBoxStyle}"/>
                <TextBlock Name="ContemplationTypeContemplationTextBlock" Text="Тип нахождения:" Visibility="Collapsed" Style="{StaticResource TextBlockStyle}" />
                <TextBox x:Name="ContemplationTypeContemplationTextBox" Visibility="Collapsed" Style="{StaticResource TextBoxInputStyle}"/>
                <TextBlock Name="ContemplationNormTextBlock" Text="Норма:" Visibility="Collapsed" Style="{StaticResource TextBlockStyle}"/>
                <ComboBox Name="ContemplationNormComboBox" Visibility="Collapsed" Style="{StaticResource ComboBoxStyle}"/>
                <Button Name="AddNormButton" Content="Добавить норму" Visibility="Collapsed" Style="{StaticResource ButtonPrimeryWelcomeInputStyle}" Click="AddNormButton_Click" />
                <TextBlock Name="ContemplationResultTextBlock" Text="Результат:" Visibility="Collapsed" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="ContemplationResultTextBox" Visibility="Collapsed" Style="{StaticResource TextBoxInputStyle}"/>

                <TextBlock Name="UserFullNameTextBlock" Text="ФИО:" Visibility="Collapsed" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="UserFullNameTextBox" Visibility="Collapsed" Style="{StaticResource TextBoxInputStyle}"/>
                <TextBlock Name="UserLoginTextBlock" Text="Логин:" Visibility="Collapsed" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="UserLoginTextBox" Visibility="Collapsed" Style="{StaticResource TextBoxInputStyle}"/>
                <TextBlock Name="UserPassTextBlock" Text="Пароль:" Visibility="Collapsed" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="UserPassTextBox" Visibility="Collapsed" Style="{StaticResource TextBoxInputStyle}"/>
                <TextBlock x:Name="UserRolesTextBlock" Text="Роль:" Visibility="Collapsed" Style="{StaticResource TextBlockStyle}" />
                <ComboBox x:Name="UserRolesComboBox" Visibility="Collapsed" Style="{StaticResource ComboBoxStyle}" />
                <TextBlock Name="UserDateOfBirthTextBlock" Text="Дата рождения:" Visibility="Collapsed" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="UserDateOfBirthTextBox" Visibility="Collapsed" Style="{StaticResource TextBoxInputStyle}"/>
                <TextBlock Name="UserPhoneNumberTextBlock" Text="Телефонный номер:" Visibility="Collapsed" Style="{StaticResource TextBlockStyle}" />
                <TextBox x:Name="UserPhoneNumberTextBox" Visibility="Collapsed" Style="{StaticResource TextBoxInputStyle}"/>
                <TextBlock Name="UserAddressTextBlock" Text="Адресс:" Visibility="Collapsed" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="UserAddressTextBox" Visibility="Collapsed" Style="{StaticResource TextBoxInputStyle}"/>
                <TextBlock Name="UserEmailTextBlock" Text="Почта:" Visibility="Collapsed" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="UserEmailTextBox" Visibility="Collapsed" Style="{StaticResource TextBoxInputStyle}"/>

                <Button x:Name="AddButton" Content="Добавить" Style="{StaticResource ButtonPrimeryWelcomeInputStyle}" Click="AddButton_Click" />
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
