GreenTrail/Forms/Data/AddData/AddRegionDialog.xaml

<Window x:Class="GreenTrail.Forms.Data.AddData.AddRegionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenTrail.Forms.Data.AddData"
        mc:Ignorable="d"
         Title="Добавление региона" Height="400" Width="400" Background="{DynamicResource PrimaryColor}" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Source/Style/StyleElemets.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Название:" Margin="10,0,10,0" Style="{StaticResource TextBlockStyle}"/>
            <TextBox Name="NameTextBox" Margin="10,0,10,10" Style="{StaticResource TextBoxInputStyle}"/>

            <TextBlock Text="Географические координаты:" Margin="10,0,10,0" Style="{StaticResource TextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                <TextBlock Text="latitude:" Margin="20,0,10,0" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Name="GeographicalCoordinateslatitudeTextBox" Margin="25,0,10,10" MinWidth="100" Style="{StaticResource TextBoxInputStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                <TextBlock Text="longitude:" Margin="20,0,10,0" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Name="GeographicalCoordinateslongitudeTextBox" Margin="10,0,10,10" MinWidth="100" Style="{StaticResource TextBoxInputStyle}"/>
            </StackPanel>
            
            

            <Button Name="OkButton" Content="OK" Margin="10,0,0,10" Click="OkButton_Click" Style="{StaticResource ButtonPrimeryWelcomeInputStyle}"/>
            <Button Name="CancelButton" Content="Отмена" Margin="10,0,0,0" Click="CancelButton_Click" Style="{StaticResource ButtonPrimeryWelcomeInputStyle}"/>
        </StackPanel>
    </Grid>
</Window>
