GreenTrail/Forms/Welcome/LoadingWindows/AboutAppWindow.xaml

<Window x:Class="GreenTrail.Forms.Welcome.LoadingWindows.AboutAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenTrail.Forms.Welcome.LoadingWindows"
        mc:Ignorable="d"
        Title="AboutAppWindow" Height="450" Width="800" Background="{DynamicResource PrimaryColor}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Source/Style/StyleElemets.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox>
        <Grid Height="450" Width="800">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="259*"/>
                    <RowDefinition Height="191*"/>
                </Grid.RowDefinitions>
                <Image x:Name="img1" Width="225" Height="225" Visibility="Visible" Source="/Source/Image/App/img_OneAboutApp.jpg"/>
                <Image x:Name="img2" Width="225" Height="225" Visibility="Collapsed" Source="/Source/Image/App/img_TwoAboutApp.jpg" />
                <Image x:Name="img3" Width="225" Height="225" Visibility="Collapsed" Source="/Source/Image/App/img_TreeAboutApp.png" />

                <TextBlock Grid.Row="1" x:Name="txt1" TextWrapping="Wrap" TextAlignment="Center" Text="Заботься о планете просто – с нашим приложением!" Visibility="Visible" FontSize="24" Foreground="{DynamicResource AdditionalColor}"/>
                <TextBlock Grid.Row="1" x:Name="txt2" TextWrapping="Wrap" TextAlignment="Center" Text="Сделай мир зеленым с нашим удобным приложением!" Visibility="Collapsed" FontSize="24" Foreground="{DynamicResource AdditionalColor}"/>
                <TextBlock Grid.Row="1" x:Name="txt3" TextWrapping="Wrap" TextAlignment="Center" Text="Будь на шаг впереди – следи за экологией с нашим приложением!" Visibility="Collapsed" FontSize="24" Foreground="{DynamicResource AdditionalColor}"/>
            </Grid>

            <Grid VerticalAlignment="Bottom" Margin="0,0,0,20">
                <Button x:Name="btnBack" Content="Back" Click="btnBack_Click" HorizontalAlignment="Left"  Style="{StaticResource ButtonPrimeryWelcomeInputStyle}"/>
                <Button x:Name="btnNext" Content="Next" Click="btnNext_Click" HorizontalAlignment="Right"  Style="{StaticResource ButtonPrimeryWelcomeInputStyle}"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
