GreenTrail/Forms/ViewModel/EventsUserControl.xaml

<UserControl x:Class="GreenTrail.Forms.ViewModel.EventUserControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{StaticResource SecondaryColor}"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" 
                   Text="{Binding Name}" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   Foreground="{StaticResource Text1}" 
                   Margin="10,10,10,5"/>
        <TextBlock Grid.Column="0" Grid.Row="1" 
            Text="{Binding RegionName}" 
            FontSize="12" 
            Foreground="{StaticResource Gray1}" 
            Margin="10,5,10,10"/>
        <TextBlock Grid.Column="0" Grid.Row="1" 
    Text="{Binding RegionCoordinates}" 
    FontSize="12" 
    Foreground="{StaticResource Gray1}" 
    Margin="10,5,10,10" HorizontalAlignment="Right"/>

        <TextBlock Grid.Column="0" Grid.Row="2" 
           Text="{Binding Date}" 
           FontSize="12" 
           Foreground="{StaticResource Gray1}" 
           Margin="10,5,10,10" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
