GreenTrail/Forms/Data/ExportData/ExportDataWindow.xaml

<Window x:Class="GreenTrail.Forms.Data.ExportData.ExportDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GreenTrail.Forms.Data.ExportData"
        xmlns:local="clr-namespace:GreenTrail.Forms.Data.ExportData"
        mc:Ignorable="d"
        Title="ExportDataWindow" Height="450" Width="800" Background="{DynamicResource PrimaryColor}" SizeChanged="Window_SizeChanged" PreviewMouseWheel="Window_PreviewMouseWheel" WindowStyle="None" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Source/Style/StyleElemets.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox>
        <Grid Height="450" Width="800">
            <StackPanel x:Name="sp_dragMove" VerticalAlignment="Top" Background="{DynamicResource SecondaryColor}" Panel.ZIndex="100">
                <Grid>
                    <Button Click="BackClick" Style="{StaticResource WindowStateStyle}" HorizontalAlignment="Left" Margin="30,0,10,0">
                        <Image x:Name="i_back" Source="/Source/Image/Assets/img_back.png" Style="{StaticResource WindowStateStyleImage}"/>
                    </Button>
                    <Label Content="GreanTrail: Экологическое слежение" FontSize="18" Foreground="{DynamicResource Text0}" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right">
                        <Button Click="MinimizeClick" Style="{StaticResource WindowStateStyle}">
                            <Image x:Name="i_minimaze" Source="/Source/Image/Assets/img_minimaze.png" Style="{StaticResource WindowStateStyleImage}"/>
                        </Button>
                        <Button Click="MaximizeClick" Style="{StaticResource WindowStateStyle}">
                            <Image x:Name="i_maximaze" Source="/Source/Image/Assets/img_maximaze.png" Style="{StaticResource WindowStateStyleImage}"/>
                        </Button>
                        <Button Click="CloseClick" Style="{StaticResource WindowStateStyle}">
                            <Image x:Name="i_close" Source="/Source/Image/Assets/img_close.png" Style="{StaticResource WindowStateStyleImage}"/>
                        </Button>
                        <Button Click="SettingsClick" Style="{StaticResource WindowStateStyle}">
                            <Image x:Name="i_settings" Style="{StaticResource WindowStateStyleImage}" Source="/Source/Image/Assets/img_settings.png"/>
                        </Button>
                        <Button Click="LogOutClick" Style="{StaticResource WindowStateStyle}">
                            <Image x:Name="i_logOut" Style="{StaticResource WindowStateStyleImage}" Source="/Source/Image/Assets/img_logOut.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <ScrollBar x:Name="scrollBar" HorizontalAlignment="Right" Margin="0,40,0,0" Style="{StaticResource ScrollBar}"/>
            <StackPanel x:Name="StackPanelMain">

                <ComboBox Margin="10,45,10,45" x:Name="cb_selectTable" ItemsSource="{Binding Tables}" SelectedIndex="0" SelectionChanged="cb_selectTable_SelectionChanged"/>

                <DataGrid Margin="10" Grid.Row="1" x:Name="dg_table"/>
                <DockPanel Margin="10,30,10,30" Grid.Row="2">
                    <TextBlock Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}">Путь сохранения:</TextBlock>
                    <TextBox x:Name="tb_path" MinWidth="300" Margin="10" Text="C:\GreenTrail\Export\pdf.pdf" Style="{StaticResource TextBoxStyle}"/>
                    <Button Margin="10" Grid.Row="3" DockPanel.Dock="Right" Content="Сохранить" Click="Save" Style="{StaticResource ButtonPrimeryWelcomeInputStyle}" HorizontalAlignment="Right"/>
                </DockPanel>

                <DockPanel Margin="10,45,10,45" Grid.Row="4">
                    <Button DockPanel.Dock="Right" Content="Обзор..." Click="OnBrowse" />
                    <ComboBox DockPanel.Dock="Right" Margin="5,0,0,0" SelectedIndex="0" ItemsSource="{Binding Formats}" SelectedItem="{Binding SelectedFormat}"/>
                    <TextBlock Margin="5,0,0,0" Style="{StaticResource TextBlockStyle}">Сохранить как:</TextBlock>
                </DockPanel>

            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
