GreenTrail/Forms/Welcome/CreateAccountWindow.xaml

<Window x:Class="GreenTrail.Forms.Welcome.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenTrail.Forms.Welcome"
        mc:Ignorable="d"
        Title="CreateAccountWindow" Height="950" Width="520" Background="{DynamicResource PrimaryColor}" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Source/Style/StyleElemets.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox>
        <Grid>
            <StackPanel x:Name="sp_dragMove" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right">

                    <Button Click="MinimizeClick" Style="{StaticResource WindowStateStyle}">
                        <Image x:Name="i_minimaze" Source="/Source/Image/Assets/img_minimaze.png" Style="{StaticResource WindowStateStyleImage}"/>
                    </Button>
                    <Button Click="MaximizeClick" Style="{StaticResource WindowStateStyle}">
                        <Image x:Name="i_maximaze" Source="/Source/Image/Assets/img_maximaze.png" Style="{StaticResource WindowStateStyleImage}"/>
                    </Button>
                    <Button Click="CloseClick" Style="{StaticResource WindowStateStyle}">
                        <Image x:Name="i_close" Source="/Source/Image/Assets/img_close.png" Style="{StaticResource WindowStateStyleImage}"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Image Source="/Source/Image/App/flowertree_welcome_window.png" Height="200" Width="250" Margin="0,1,140,365"/>
            <StackPanel Margin="20,40,20,20">
                <!-- Элементы -->
                <Label Content="Создайте Аккаунт" FontSize="24" Foreground="{DynamicResource Text0}" Margin="24,0,0,10"/>

                <TextBox x:Name="tb_FIO" Text="ФИО"  Style="{StaticResource TextBoxInputStyle}" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" TextChanged="tb_TextChanged"/>
                <TextBox x:Name="tb_email" Text="Email" Style="{StaticResource TextBoxInputStyle}" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" TextChanged="tb_TextChanged"/>
                <TextBox x:Name="tb_login" Text="Логин" Style="{StaticResource TextBoxInputStyle}" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" TextChanged="tb_TextChanged"/>
                <TextBox x:Name="tb_Date_Birth" Text="Дата Рождения" Style="{StaticResource TextBoxInputStyle}" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" TextChanged="tb_TextChanged"/>
                <TextBox x:Name="tb_telephone_number" Text="Телефонный номер" Style="{StaticResource TextBoxInputStyle}" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" TextChanged="tb_TextChanged"/>
                <TextBox x:Name="tb_adress" Text="Адресс" Style="{StaticResource TextBoxInputStyle}" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" TextChanged="tb_TextChanged"/>
                <StackPanel Margin="24,0,0,0" Orientation="Horizontal">
                    <Grid Width="250" Height="30">
                        <TextBox x:Name="tb_pass" Text="Пароль" Style="{StaticResource TextBoxInputStyle}" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" TextChanged="tb_TextChanged" Margin="0,0,25,0"/>
                        <PasswordBox x:Name="pb_pass" Visibility="Hidden" Style="{StaticResource PasswordBoxInputStyle}" LostFocus="pb_LostFocus" PasswordChanged="pb_PasswordChanged" Margin="0,0,25,0"/>
                    </Grid>  
                
                    <Button Click="show_pass" Style="{StaticResource WindowStateStyle}" HorizontalAlignment="Right">
                        <Image x:Name="im_pass" Source="/Source/Image/Assets/eye-slash.png" Style="{StaticResource WindowStateStyleImage}"/>
                    </Button>
                </StackPanel>

                <ProgressBar Value="{Binding PasswordStrength}" x:Name="passwordStrengthProgressBar" Style="{StaticResource ProgressBar}"/>
                <Grid Margin="24,0,24,5">
                    <Label Content="Легкий пароль" Style="{StaticResource LabelInputStyle}"/>
                    <Label Content="Сложный пароль" HorizontalAlignment="Right" Style="{StaticResource LabelInputStyle}"/>
                </Grid>

                <StackPanel Margin="24,0,0,0" Orientation="Horizontal">

                    <Grid Width="250" Height="30">
                        <TextBox x:Name="tb_confim_pass" Text="Повторите пароль" Style="{StaticResource TextBoxInputStyle}" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" TextChanged="tb_TextChanged" Margin="0,0,25,0"/>
                        <PasswordBox x:Name="pb_confim_pass" Visibility="Hidden" Style="{StaticResource PasswordBoxInputStyle}" LostFocus="pb_LostFocus" PasswordChanged="pb_PasswordChanged" Margin="0,0,25,0"/>
                    </Grid>
                    <Button Style="{StaticResource WindowStateStyle}" HorizontalAlignment="Right" Click="show_confim_pass">
                        <Image x:Name="im_confim_pass" Source="/Source/Image/Assets/eye-slash.png" Style="{StaticResource WindowStateStyleImage}"/>
                    </Button>
                </StackPanel>
                
                <Label x:Name="l_pb_errorEmail" Visibility="Hidden"  Content="Почта имеет не правильный вид" Style="{StaticResource LabelInputStyle}" Foreground="{DynamicResource Error}" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <Label x:Name="l_pb_errorPass" Visibility="Hidden" Content="Пароли должны совпадать" Style="{StaticResource LabelInputStyle}" Foreground="{DynamicResource Error}" HorizontalAlignment="Center" Margin="0,0,0,15"/>
                <StackPanel Orientation="Horizontal" Margin="24,0,24,0" Width="300" Height="49">
                    <CheckBox x:Name="cb_terms" VerticalAlignment="Center" Margin="0,0,5,0" Unchecked="cb_terms_Unchecked" Checked="cb_terms_Checked"/>
                    <TextBlock TextWrapping="Wrap" Width="284" Foreground="{DynamicResource Text1}">
                        Устанавливая этот флажок, вы соглашаетесь с нашими
    <Hyperlink NavigateUri="https://youtu.be/dQw4w9WgXcQ" RequestNavigate="Hyperlink_RequestNavigate">
        Условиями использования и политикой конфиденциальности.
    </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <Button IsEnabled="False" x:Name="btn_regin" Content="Зарегестрироваться" Style="{StaticResource ButtonPrimeryWelcomeInputStyle}" Click="btn_regin_Click" Opacity="0.6"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Уже есть аккаунт?" Style="{StaticResource LabelInputStyle}"/>
                    <Button x:Name="btn_loginWindow" Content="Войти в аккаунт" Style="{StaticResource ButtonSecandaryWelcomeInputStyle}" Click="btn_loginWindow_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
